# java_automation_testng_selenium

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/: GoogleTest.java  demoTest.java
src/test/java/com/example/: FirstTest.java  NG2Test.java  NGTest.java  test.java
